<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_record_replay"
        android:icon="@drawable/ic_record"
        android:title="录制回放" />
    <item
        android:id="@+id/nav_case_management"
        android:icon="@drawable/ic_cases"
        android:title="用例管理" />
    <item
        android:id="@+id/nav_ai_test"
        android:icon="@drawable/ic_ai"
        android:title="AI测试" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置" />
</menu>
